<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/onClickLinearLayout_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingVertical="10dp"
        android:background="@drawable/bordaarredondadaclinica"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bordaarredondadaclinica"
            android:minHeight="140dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imgVwClinica"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/imagemclinicadefault" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginBottom="13dp"
                    android:id="@+id/txtVwNmClinica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:text="@string/nomeClinica"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtVwLocalClinica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/localClinica"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>